QUESTION 1.... SET MATRIX TO ZERO


class Solution {
public:
    
    //space- 0(1)
    void setZeroes(vector<vector<int>>& matrix) {
        int col0=1;
        int row=matrix.size();
        int col=matrix[0].size();
        for(int i=0;i<row;i++)
        {
            if(matrix[i][0]==0) col0=0;
            for(int j=1;j<col;j++)
            {
                if(matrix[i][j]==0) matrix[i][0]=matrix[0][j]=0;
            }
        }
        
        for(int i=row-1;i>=0;i--)
        {
            
            for(int j=col-1;j>=1;j--)
            {
                if(matrix[i][0]==0||matrix[0][j]==0) matrix[i][j]=0;
            }
            if(col0==0) matrix[i][0]=0;
        }
        
    }
};
///////////////////////////////////////////////////////////////////////////////

QUESTION 2...............PASCAL TRIANGLE

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        /*vector<vector<int>>v(numRows);
        for(int i=0;i<numRows;i++)
        {
            for(int j=0;j<=i;j++)
            {
                if(j==0||j==i)
                {
                    v[i].push_back(1);               
                
                }
                else
                {
                    v[i].push_back(v[i-1][j-1]+v[i-1][j]);
                }
            }
        }
        return v;
        */
        
        //onemore good solution
        vector<vector<int>>v;
        for(int i=0;i<numRows;i++)
        {
            vector<int> row(i+1,1);
            for(int j=1;j<i;j++)
            {
                row[j]=v[i-1][j-1]+v[i-1][j];
            }
            v.push_back(row);
        }
        return v;
        
    }
};

////////////////////////////////////////////////////////////////////////////


QUESTION 3....... MAXIMUM SUBARRY KARDAN ALGO

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int cs=0;
        int maxx=INT_MIN;
        
        for(int i=0;i<nums.size();i++)
        {
            cs=cs+nums[i];
            maxx=max(maxx,cs);
            if(cs<0) cs=0;
        }
        return maxx;
    }
};
